sunny,80,90,true,swimming
overcast,83,86,false,tennis
rainy,70,96,false,tennis
rainy,68,80,false,tennis
rainy,65,70,true,video games
overcast,64,65,true,running
sunny,72,95,false,tennis
sunny,69,70,false,tennis
rainy,75,80,false,tennis
sunny,75,70,true,swimming
overcast,72,90,true,running
overcast,81,75,false,tennis
rainy,71,91,true,video games
sunny,85,85,false,tennis
sunny,80,90,true,swimming
overcast,83,86,false,tennis
rainy,70,96,false,tennis
rainy,68,80,false,tennis
rainy,65,70,true,video games
overcast,64,65,true,running
sunny,72,95,false,tennis